##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version = 1.18.1
yarn_mappings = 1.18.1+build.22
loader_version = 0.14.11
# Fabric API
fabric_version = 0.46.0+1.18
loom_version = 1.0-SNAPSHOT
java_version = 17
##########################################################################
# Mod Properties
mod_version = 1.0.0
maven_group = net.pietrolinguini
archives_base_name = mccourse
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version = 1.7.20
fabric_language_kotlin_version = 1.8.5+kotlin.1.7.20
##########################################################################